{
  "name": "dc-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://decodedcreative@github.com/decodedcreative/dc-boilerplate.git"
  },
  "author": "James Howell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decodedcreative/dc-boilerplate/issues"
  },
  "homepage": "https://github.com/decodedcreative/dc-boilerplate#readme",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "jquery-placeholder": {
      "depends": "jquery",
      "exports": null
    }
  },
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "fastclick": "^1.0.6",
    "globby": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.12.0",
    "gulp-plumber": "^1.0.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sequence": "^0.4.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.0",
    "jquery": "^2.1.4",
    "jquery-placeholder": "^2.1.1",
    "jshint-stylish": "^2.1.0",
    "simplestatemanager": "^3.0.0",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "wow": "git+https://github.com/matthieua/WOW.git"
  }
}
